name: Deploy to AWS production(Raw SSH)

on:
  push:
    branches:
      - production

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Copy SSH key
        run: |
          echo "${{ secrets.PROD_KEY }}" > private_key.pem
          chmod 600 private_key.pem

      - name: Deploy over SSH
        run: |
          ssh -o StrictHostKeyChecking=no -i private_key.pem ubuntu@3.111.93.38 << 'EOF'
            source ~/.bashrc
            cd /home/ubuntu/Ngnix_Proxy_Servers/frontend
            git pull origin production
            sudo pnpm install 
            npx pm2 restart app
          EOF
